# Challenge-Pay

./: README.md  pom.xml
src/main/java/com/payu/paymentplatform/: PayApplication.java
src/main/java/com/payu/paymentplatform/application/service/: PaymentService.java
src/main/java/com/payu/paymentplatform/domain/models/: CommonProcessResult.java  CommonValidationResult.java  ErrorResponse.java
src/main/java/com/payu/paymentplatform/domain/ports/input/: CreditCardTransactionRepository.java
src/main/java/com/payu/paymentplatform/domain/ports/output/: ExternalServicePort.java
src/main/java/com/payu/paymentplatform/infrastructure/adapters/input/: PaymentController.java
src/main/java/com/payu/paymentplatform/infrastructure/adapters/output/repositories/: ExternalServicesRepository.java
src/main/java/com/payu/paymentplatform/infrastructure/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/payu/paymentplatform/infrastructure/entities/: CreditCardTransaction.java
src/main/java/com/payu/paymentplatform/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/payu/paymentplatform/infrastructure/utils/: EncryptedStringConverter.java  EncryptionUtil.java
src/main/java/com/payu/paymentplatform/infrastructure/validations/: PurchaseValidation.java
src/main/resources/: application.properties
src/test/java/com/payu/paymentplatform/: PayApplicationTests.java
src/test/java/com/payu/paymentplatform/application/service/: PaymentServiceTest.java
src/test/java/com/payu/paymentplatform/infrastructure/adapters/controller/: PaymentControllerTest.java
src/test/java/com/payu/paymentplatform/infrastructure/adapters/validations/: PurchaseValidationTest.java
